

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记一次get不了shell的渗透测试">
  <meta name="author" content="novy&#39;s Blog">
  <meta name="keywords" content="">
  <meta name="description" content="记一次get不了shell的渗透测试">
<meta property="og:type" content="article">
<meta property="og:title" content="我是个没用的安服仔">
<meta property="og:url" content="http://example.com/2021/06/25/56/index.html">
<meta property="og:site_name" content="novy&#39;s Blog">
<meta property="og:description" content="记一次get不了shell的渗透测试">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/56/1.png">
<meta property="og:image" content="http://example.com/images/56/2.png">
<meta property="og:image" content="http://example.com/images/56/3.png">
<meta property="og:image" content="http://example.com/images/56/4.png">
<meta property="og:image" content="http://example.com/images/56/5.png">
<meta property="og:image" content="http://example.com/images/56/6.png">
<meta property="og:image" content="http://example.com/images/56/7.png">
<meta property="og:image" content="http://example.com/images/56/8.png">
<meta property="og:image" content="http://example.com/images/56/9.png">
<meta property="og:image" content="http://example.com/images/56/10.png">
<meta property="og:image" content="http://example.com/images/56/11.png">
<meta property="og:image" content="http://example.com/images/56/12.png">
<meta property="og:image" content="http://example.com/images/56/13.png">
<meta property="og:image" content="http://example.com/images/56/14.png">
<meta property="og:image" content="http://example.com/images/56/15.png">
<meta property="og:image" content="http://example.com/images/56/16.png">
<meta property="og:image" content="http://example.com/images/56/17.png">
<meta property="og:image" content="http://example.com/images/56/18.png">
<meta property="og:image" content="http://example.com/images/56/19.png">
<meta property="og:image" content="http://example.com/images/56/20.png">
<meta property="og:image" content="http://example.com/images/56/22.png">
<meta property="article:published_time" content="2021-06-25T02:14:21.000Z">
<meta property="article:modified_time" content="2021-06-25T06:31:10.614Z">
<meta property="article:author" content="novy&#39;s Blog">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/56/1.png">
  
  <title>我是个没用的安服仔 - novy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                ホーム
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                アーカイブ
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                カテゴリー
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                タグ
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                本ブログ情報　
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我是个没用的安服仔">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-25 10:14" pubdate>
        June 25, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我是个没用的安服仔</h1>
            
            <div class="markdown-body">
              <h1 id="接到一个任务"><a href="#接到一个任务" class="headerlink" title="接到一个任务"></a>接到一个任务</h1><p>两个目标：某一线市教育局跟某500强集团两个主站，要求是要getshell，主站get不了就去找归属资产get也行</p>
<h2 id="先看教育局"><a href="#先看教育局" class="headerlink" title="先看教育局"></a>先看教育局</h2><p>主站一通乱点全被waf拦截了，主站收集了站点上出现的所有下属的资产<br><img src="/images/56/1.png" srcset="/img/loading.gif" lazyload><br>发现在同一个ip段，猜测可能整个段都是他家的，直接扫c段看到一堆开了web服务的，丢给我的富婆扫一下<br><img src="/images/56/2.png" srcset="/img/loading.gif" lazyload><br>偶尔出现几个tomcat页面几个swagger接口但是利用不了，弱口令进去几个代码仓库管理系统但是找不到getshell的点，有个jumpserver堡垒机但是漏洞不存在，用域名证书查子域也啥都没有，旁站全是其他gov，不敢动，偶尔出现几个个人站点，但是有的wp5.7.2没发现什么插件，有的是dzx3.4没搞头，fofa也没发现什么能利用的，教育局先拉闸</p>
<h2 id="转到某集团"><a href="#转到某集团" class="headerlink" title="转到某集团"></a>转到某集团</h2><p>老规矩收集资产，把能点的都点了，没有可以利用的点，ping一下发现上了知道创宇的cdn，fofa搜一下集团名字，筛选一下出现700多个结果。但是没有会员只能看第一页（卑微），发现全是集团的国外品牌vpn登录页<br><img src="/images/56/3.png" srcset="/img/loading.gif" lazyload><br>搜了一圈没有这个vpn牌子的漏洞，拉闸<br>整理一下得到的东西<br><img src="/images/56/4.png" srcset="/img/loading.gif" lazyload><br>在供应商平台发现可以注册，注册的时候上传营业执照有个上传漏洞<br><img src="/images/56/5.png" srcset="/img/loading.gif" lazyload><br>虎躯一震，感觉有救<br>但是最后发现目录不解析，文件重命名，只能传个html，拉闸<br><img src="/images/56/6.png" srcset="/img/loading.gif" lazyload><br>扫这个ip的端口开放情况，最后根据端口情况对一些登录做爆破，拉闸，子域名拉闸，找到一个过期的域名，拉闸</p>
<h2 id="发现资产"><a href="#发现资产" class="headerlink" title="发现资产"></a>发现资产</h2><p>继续闲逛集团官网,在关于集团处看到了<br><img src="/images/56/7.png" srcset="/img/loading.gif" lazyload><br>再次虎躯一震，马上去搜一下<code>第一家公司</code>的情况，得到三个域名<br><img src="/images/56/8.png" srcset="/img/loading.gif" lazyload><br>主站一通乱点拉闸，fofa搜了一下发现这个公司下面有一个支付平台而且可以注册商户，但是跟上一个上传漏洞类似，拉闸，扫端口发现有一个自研商城系统，但是注册功能异常，注入xss全被waf拦了，爆破拉闸，放弃直接去看<code>第二家公司</code>，一通操作得到几个资产<br><img src="/images/56/9.png" srcset="/img/loading.gif" lazyload><br>测到一半发现没有什么可以利用的点，眼看资产就要测没了，心已经凉了一半，但是当我眼角瞄到可以注册的时候又开始感觉有救，一通操作下来结合代码审计的经验感觉下载处后端会这么写<br>/uploadfiles/2018/02/{$filepath}<br>试了一下发现下载处的确可以用../穿越目录进行文件访问<br>比如从下载目录到首页<br><img src="/images/56/10.png" srcset="/img/loading.gif" lazyload><br><img src="/images/56/11.png" srcset="/img/loading.gif" lazyload><br>但是访问config的后缀文件就会被拒绝，穿越系统目录也会被限制，拉闸，权限被限制的死死的，<br>考虑到是aspx，尝试找找注入，在首页各种功能点一遍，看到一处可疑的url /xx/xx/list_1.aspx，根据以往代码审计的经验感觉这里后端会这样写：list_{$id}.aspx，尝试一下，waf拦截了<br><img src="/images/56/12.png" srcset="/img/loading.gif" lazyload><br>双重编码可以绕过，但是后端只解一次<br><img src="/images/56/13.png" srcset="/img/loading.gif" lazyload><br>从报错信息猜测是云空间之类的，站长之家搜一下同ip网站<br><img src="/images/56/14.png" srcset="/img/loading.gif" lazyload><br>旁站3个，但是没有利用的点，端口扫了一下没看到有什么面板<br>找万能的群友看看有没有什么姿势<br><img src="/images/56/15.png" srcset="/img/loading.gif" lazyload><br>考虑到时间紧迫不想再爆破了</p>
<h2 id="转折点"><a href="#转折点" class="headerlink" title="转折点"></a>转折点</h2><p>身体开始颤抖了，抽烟，冷静，还有最后一个扫出来的子域名asp站，打开，点击产品列表，愣住<br><img src="/images/56/16.png" srcset="/img/loading.gif" lazyload><br>好家伙，sql注入靶场都没你这么明显，凭借年仅20岁但是有30年工作经验的我感觉这里就是有注入，直接上sqlmap<br><img src="/images/56/17.png" srcset="/img/loading.gif" lazyload><br><img src="/images/56/18.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="继续转折"><a href="#继续转折" class="headerlink" title="继续转折"></a>继续转折</h2><p>因为过于兴奋导致精神错乱之下没注意看数据库类型，只想到之前的报错里的绝对路径，赶紧试一下os shell，结果<br><img src="/images/56/19.png" srcset="/img/loading.gif" lazyload><br>冷静下来终于看到了dbms：microsoft access<br><img src="/images/56/20.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>注入shell不了那就登录后台shell吧，但是刚跑完表时间到了要上报了，罢了，这么菜getshell不了sql注入总得报一下吧<br><img src="/images/56/22.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%97%E9%80%8F%E5%AE%9E%E6%88%98/">渗透实战</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/02/58/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">重新整理了一下图床</span>
                        <span class="visible-mobile">前の記事</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/09/59/">
                        <span class="hidden-mobile">python3一些问题</span>
                        <span class="visible-mobile">次の記事</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;ディレクトリ</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
