
 <!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  
    <title>2020年代码审计总结 | novy&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="novy&#39;s Blog">
    

    
    <meta name="description" content="3月份学审计以来的心得总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年代码审计总结">
<meta property="og:url" content="http://example.com/2020/12/24/45/index.html">
<meta property="og:site_name" content="novy&#39;s Blog">
<meta property="og:description" content="3月份学审计以来的心得总结">
<meta property="og:locale">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/1.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/2.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/3.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/4.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/5.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/6.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/7.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/8.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/9.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/10.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/11.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/12.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/13.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/14.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/15.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/16.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/17.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/18.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/19.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/20.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/22.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/23.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/24.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/21.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/25.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/26.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/27.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/28.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/29.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/31.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/32.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/30.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/32.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/33.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/34.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/35.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/36.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/37.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/38.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/39.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/40.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/41.png">
<meta property="og:image" content="https://novysodope.github.io/images/xianzhi/42.png">
<meta property="article:published_time" content="2020-12-24T08:14:21.000Z">
<meta property="article:modified_time" content="2021-02-01T03:30:45.475Z">
<meta property="article:author" content="novy&#39;s Blog">
<meta property="article:tag" content="java审计">
<meta property="article:tag" content="审计思路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://novysodope.github.io/images/xianzhi/1.png">

    
    <link rel="alternative" href="/atom.xml" title="novy&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo2.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/logo2.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo2.jpg" alt="novy&#39;s Blog" title="novy&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="novy&#39;s Blog">novy&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/life">生活</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/12/24/45/" title="2020年代码审计总结" itemprop="url">2020年代码审计总结</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="novy&#39;s Blog" target="_blank" itemprop="author">novy&#39;s Blog</a>
		
  <p class="article-time">
    <time datetime="2020-12-24T08:14:21.000Z" itemprop="datePublished"> Published 2020-12-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1.前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%A1%AE%E5%AE%9A%E6%A1%86%E6%9E%B6"><span class="toc-number">2.</span> <span class="toc-text">2.确定框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%AE%A1%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">3.审计思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Struts2"><span class="toc-number">3.1.</span> <span class="toc-text">3.1.Struts2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-%E8%BF%87%E6%BB%A4%E5%99%A8%E5%8F%8A%E6%98%A0%E5%B0%84%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.1.</span> <span class="toc-text">3.1.1.过滤器及映射配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-1-Web-xml"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">3.1.1.1.Web.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-2-struts-xml"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">3.1.1.2.struts.xml</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-%E5%B1%82%E6%AC%A1%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.2.</span> <span class="toc-text">3.1.2.层次介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-3-%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.1.3.</span> <span class="toc-text">3.1.3.实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-1-%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">3.1.3.1.代码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-2-%E6%BC%8F%E6%B4%9E%E9%AA%8C%E8%AF%81"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">3.1.3.2.漏洞验证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-SpringMVC"><span class="toc-number">3.2.</span> <span class="toc-text">3.2.SpringMVC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BE%9D%E8%B5%96"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.2.1.配置及依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-1-Web-xml"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">3.2.1.1.Web.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-2-Springmvc-xml"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">3.2.1.2.Springmvc.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-3-pom-xml"><span class="toc-number">3.2.1.3.</span> <span class="toc-text">3.2.1.3.pom.xml</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-%E5%B1%82%E6%AC%A1%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.2.2.层次介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.2.3.实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-1-%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">3.2.3.1.代码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-2-%E6%BC%8F%E6%B4%9E%E9%AA%8C%E8%AF%81"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">3.2.3.2.漏洞验证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-ps%EF%BC%9A%E5%85%B6%E4%BB%96%E6%83%85%E5%86%B5"><span class="toc-number">3.3.</span> <span class="toc-text">3.3.ps：其他情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1-Sql%E6%93%8D%E4%BD%9C%E5%9C%A8service%E5%B1%82"><span class="toc-number">3.3.1.</span> <span class="toc-text">3.3.1.Sql操作在service层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-2-%E8%B7%9F%E5%88%B0%E6%8E%A5%E5%8F%A3%E6%96%AD%E4%BA%86"><span class="toc-number">3.3.2.</span> <span class="toc-text">3.3.2.跟到接口断了</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">4.</span> <span class="toc-text">4.小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%91%BD%E5%90%8D"><span class="toc-number">4.1.</span> <span class="toc-text">4.1.命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%96%B9%E6%B3%95%E7%9A%84%E8%B7%9F%E8%BF%9B"><span class="toc-number">4.2.</span> <span class="toc-text">4.2.方法的跟进</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%85%B6%E4%BB%96"><span class="toc-number">5.</span> <span class="toc-text">5.其他</span></a></li></ol>
		
		</div>
		
		<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><p>要熟悉java语法，知道啥是类，啥是方法，啥是接口，啥是常量巴拉巴拉巴拉</p>
<h1 id="2-确定框架"><a href="#2-确定框架" class="headerlink" title="2.确定框架"></a>2.确定框架</h1><p>在打开源码时先判断系统框架，例如一个struts2项目中web.xml文件存在Filter-class为:<br><code>org.apache.struts2.dispatcher.xxxx</code><br><img src="https://novysodope.github.io/images/xianzhi/1.png"><br>以及resources目录（或src（root）目录下）中存在strtus.xml<br><img src="https://novysodope.github.io/images/xianzhi/2.png"><br>如果存在pom那pom.xml中存在struts依赖信息<br><img src="https://novysodope.github.io/images/xianzhi/3.png"><br>而springmvc的特征则是在pom.xml中会存在相关依赖<br><img src="https://novysodope.github.io/images/xianzhi/4.png"><br>web.xml中存在关于DispatcherServlet的注册配置<br><img src="https://novysodope.github.io/images/xianzhi/5.png"></p>
<h1 id="3-审计思路"><a href="#3-审计思路" class="headerlink" title="3.审计思路"></a>3.审计思路</h1><h2 id="3-1-Struts2"><a href="#3-1-Struts2" class="headerlink" title="3.1.Struts2"></a>3.1.Struts2</h2><h3 id="3-1-1-过滤器及映射配置"><a href="#3-1-1-过滤器及映射配置" class="headerlink" title="3.1.1.过滤器及映射配置"></a>3.1.1.过滤器及映射配置</h3><h4 id="3-1-1-1-Web-xml"><a href="#3-1-1-1-Web-xml" class="headerlink" title="3.1.1.1.Web.xml"></a>3.1.1.1.Web.xml</h4><p>查看web.xml中<code>&lt;filter-mapping&gt;</code>的<code>&lt;url-pattern&gt;</code>来确定拦截规则，当是<code>.action</code>时所有以<code>.action</code>为结尾的请求都会被struts处理拦截，/test/.action则只有test目录下的请求会被拦截。</p>
<h4 id="3-1-1-2-struts-xml"><a href="#3-1-1-2-struts-xml" class="headerlink" title="3.1.1.2.struts.xml"></a>3.1.1.2.struts.xml</h4><p>通过struts.xml文件,查看存在哪些action,以及处理具体请求的java文件路径<br>例如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;action name=<span class="string">&quot;test&quot;</span> method=<span class="string">&quot;test&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;novy.action.LoginAction&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>
<p>表示<code>novy.action.LoginAction</code>类中的test方法,处理<code>http://127.0.0.1/test.action</code>的请求。而在另一种的写法中</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;action name=<span class="string">&quot;GoLogin&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.action.GoLogin&quot;</span>&gt;</span><br><span class="line">&lt;result name=&quot;input&quot;&gt;/Login.jsp&lt;/result&gt;</span><br><span class="line">&lt;result name=&quot;success&quot;&gt;/Index.jsp&lt;/result&gt;</span><br><span class="line">&lt;/action&gt;</span><br></pre></td></tr></table></figure>
<p>表示<code>GoLogin</code>类处理<code>http://127.0.0.1/login.jsp和index.jsp请求</code><br><img src="https://novysodope.github.io/images/xianzhi/6.png"><br>在审计漏洞之前，我们需要了解一下web各层流程</p>
<h3 id="3-1-2-层次介绍"><a href="#3-1-2-层次介绍" class="headerlink" title="3.1.2.层次介绍"></a>3.1.2.层次介绍</h3><p>通常在struts2中<br><strong>action为业务逻辑处理层</strong>，action层接收来自视图层（.jsp（可以理解为前端吧，就是用户看到操作的那层））的请求，并接收请求参数，同时负责调用模型Model层方法来完成业务逻辑的处理，最后控制程序的流程，选择一个合适的视图，将结果显示给用户，一般这个目录下文件的特征表现为xxxxaction.java，比如NovyAction.java；</p>
<p><strong>dao为数据持久层</strong>，在这层中通常是用来做数据库请求处理的，增删查改都在这里，一般这个目录下文件的特征表现为xxxxDao.java，比如NovyDao.java。</p>
<p>在web运行处理请求时流程为业务逻辑处理层-数据持久层</p>
<h3 id="3-1-3-实例"><a href="#3-1-3-实例" class="headerlink" title="3.1.3.实例"></a>3.1.3.实例</h3><p>Idea打开项目，查看目录结构<br><img src="https://novysodope.github.io/images/xianzhi/7.png"><br>从目录得知该框架为struts，web运行处理流程为action-&gt;dao，bean是实体处理，db是数据库连接配置，两者不在流程之中。<br>根据之前**3.1.1.**介绍，我们首先看web.xml文件，查看拦截配置<br><img src="https://novysodope.github.io/images/xianzhi/8.png"><br>.action请求会被struts处理，再查看struts.xml中含有哪些action及处理请求的类<br><img src="https://novysodope.github.io/images/xianzhi/9.png"><br>根据配置我们知道login.jsp请求由GoLogin类处理，所以我们可以根据路径跟进GoLogin类，其路径组成对应为<br>src（root）/<code>com/action/GoLogin</code>.java<br><img src="https://novysodope.github.io/images/xianzhi/10.png"></p>
<h4 id="3-1-3-1-代码分析"><a href="#3-1-3-1-代码分析" class="headerlink" title="3.1.3.1.代码分析"></a>3.1.3.1.代码分析</h4><p>在GoLogin类中我们就可以看到一些对登陆的处理，如果我们找登陆处的SQL注入的话就看处理登陆参数的相关方法，比如此处new了一个AdminDao类下的checkLogin方法来处理username及Password，再根据判断返回的结果是否为空来显示相应内容<br><img src="https://novysodope.github.io/images/xianzhi/11.png"><br>根据<strong>3.1.2</strong>介绍我们知道AdminDao为数据持久层，那么ChekLogin方法通常就是对登陆做数据库操作的地方，所以我们跟进一下该方法<br><img src="https://novysodope.github.io/images/xianzhi/12.png"><br>在此处因为直接拼接请求参数，然后带入数据库去执行查询导致了SQL注入漏洞的产生</p>
<h4 id="3-1-3-2-漏洞验证"><a href="#3-1-3-2-漏洞验证" class="headerlink" title="3.1.3.2.漏洞验证"></a>3.1.3.2.漏洞验证</h4><p>根据前面<strong>3.1.1.2</strong>介绍我们知道其请求路由为login.jsp<br>根据漏洞位置我们模拟其sql语句为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from Admin <span class="built_in">where</span> Admin_Username=<span class="string">&#x27;username&#x27;</span> and Admin_Password=<span class="string">&#x27;password&#x27;</span></span><br></pre></td></tr></table></figure>
<p>所以登陆时我们可以使用万能用户名来进行登陆绕过<br><code>Admin’or”=”or--+</code><br><img src="https://novysodope.github.io/images/xianzhi/13.png"></p>
<h2 id="3-2-SpringMVC"><a href="#3-2-SpringMVC" class="headerlink" title="3.2.SpringMVC"></a>3.2.SpringMVC</h2><h3 id="3-2-1-配置及依赖"><a href="#3-2-1-配置及依赖" class="headerlink" title="3.2.1.配置及依赖"></a>3.2.1.配置及依赖</h3><h4 id="3-2-1-1-Web-xml"><a href="#3-2-1-1-Web-xml" class="headerlink" title="3.2.1.1.Web.xml"></a>3.2.1.1.Web.xml</h4><p>通过web.xml中DispatcherServlet配置,来查看springMVC作用范围<br><img src="https://novysodope.github.io/images/xianzhi/14.png"><br>通过servlet中contextConfigLocation配置,查看springMVC配置文件所在路径<br><img src="https://novysodope.github.io/images/xianzhi/15.png"></p>
<h4 id="3-2-1-2-Springmvc-xml"><a href="#3-2-1-2-Springmvc-xml" class="headerlink" title="3.2.1.2.Springmvc.xml"></a>3.2.1.2.Springmvc.xml</h4><p>在springMVC配置文件中,<code>component-scan</code>是用来查找Controller类所在位置，<code>org.springframework.web.servlet.view.InternalResourceViewResolver</code>为自定义视图解析器<br><img src="https://novysodope.github.io/images/xianzhi/16.png"></p>
<h4 id="3-2-1-3-pom-xml"><a href="#3-2-1-3-pom-xml" class="headerlink" title="3.2.1.3.pom.xml"></a>3.2.1.3.pom.xml</h4><p>它是Maven项目中的文件，使用XML表示，也可以由此判断该项目是否为maven项目，该配置文件通常用来声明项目信息、环境的配置、引用组件依赖等等<br><img src="https://novysodope.github.io/images/xianzhi/17.png"><br>还是老规矩，在审计漏洞之前，我们先看下spring的请求处理流程</p>
<h3 id="3-2-2-层次介绍"><a href="#3-2-2-层次介绍" class="headerlink" title="3.2.2.层次介绍"></a>3.2.2.层次介绍</h3><p>通常在springmvc中<br><strong>controller为控制层（业务逻辑）</strong>，用来接收客户端的请求，然后调用Service层业务逻辑，获取到数据，传递数据给视图层（客户端）用于视觉呈现，一般请求的url在这里，比如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping(value = &quot;/novy&quot;)</span> </span><br></pre></td></tr></table></figure>
<p>则请求url为<code>http://localhost/novy</code><br>控制层的文件一般为xxxcontroller.java，比如NovyController.java</p>
<p><strong>Service是业务层</strong>，接收Controller层数据，与DAO/Mapper层交互，处理业务逻辑，生成responseDTO数据并返回Controller层 ,该层文件一般为xxxServce.java，比如NovyService.java，此处是接口定义，就是定义一些方法，没有这些方法的实现，但是有时候数据操作会在这里发生（看开发）</p>
<p><strong>Implements是服务实现层（接口实现）</strong>，用来处理一些方法的实现（这个方法干了啥干了啥），该层文件一般为xxxImpl.java，比如NovyImpl.java，impl 是把mapper和service进行整合的文件，有时候一些sql操作也会发生在这里</p>
<p><strong>Mapper是数据持久层</strong>，对数据库进行数据持久化操作，他的方法语句是直接针对数据库操作的，数据持久层文件通常都是xxxMapper.xml，比如NovyMapper.xml</p>
<p><strong>Dao是数据接口层</strong>，一些数据请求（接口）会在这里发生（一般用于内部实现）</p>
<p><strong>Entity是实体处理层</strong>，用于存放我们的实体类，与数据库中的属性值基本保持一致（定义前端传来的请求参数）</p>
<p>在web运行时处理请求的流程为<code>Controller-&gt;Service-&gt;impl-&gt;mapper</code></p>
<h3 id="3-2-3-实例"><a href="#3-2-3-实例" class="headerlink" title="3.2.3.实例"></a>3.2.3.实例</h3><p>这里以含有漏洞的springboot项目做案例（springboot和springmvc配置不一样，感兴趣的自行百度，但是请求处理流程一样，这里讲的又不是开发，不影响演示），Idea打开项目，等待依赖导入完成<br><img src="https://novysodope.github.io/images/xianzhi/18.png"><br>发生报错的就自己下载相关组件导入<br>查看目录结构<br><img src="https://novysodope.github.io/images/xianzhi/19.png"><br>按照<strong>3.2.2</strong>介绍得知流程为<strong>controller-&gt;services-&gt;mapper</strong>，按照<strong>3.2.2</strong>对pom的介绍，我们先看pom.xml引用了哪些组件，以此来找出包含漏洞版本的组件，然后再看controller及其他，可以在idea中利用file mask来查看所有controller或全局搜索<code>@Controller</code><br><img src="https://novysodope.github.io/images/xianzhi/20.png"></p>
<h4 id="3-2-3-1-代码分析"><a href="#3-2-3-1-代码分析" class="headerlink" title="3.2.3.1.代码分析"></a>3.2.3.1.代码分析</h4><p>首先查看引用的组件<br>pom.xml<br><img src="https://novysodope.github.io/images/xianzhi/22.png"><br>看到了两个存在漏洞的组件，拿fastjson反序列化来说，全局搜索json.parseObject或JSONObject.parseObject或<code>@RequestBody</code>来查找参数可控的地方<br><img src="https://novysodope.github.io/images/xianzhi/23.png"><br>在此处中用@RequestBody注解来获取整个请求体，然后对请求体进行反序列化<br><img src="https://novysodope.github.io/images/xianzhi/24.png"><br>按照上面介绍到的搜索并点进一个controller，从<strong>3.2.2</strong>对controller介绍得知此处请求url为<code>/informlistpaging</code><br><img src="https://novysodope.github.io/images/xianzhi/21.png"><br>在此处我们可以看到informListPaging方法定义了很多参数，拿basekey做例子，在该刚方法中被定义为字符串请求参数，按照<strong>3.1.3.1</strong>的思路，我们想要找注入就找到调用方法处理该参数的地方<br><img src="https://novysodope.github.io/images/xianzhi/25.png"><br>在80行中，nm的sortMyNotice方法对几个参数进行处理，这里需要注意的是，nm并不是一个类，而是一个被定义的接口，所以我们需要注意nm在哪里被定义了<br><img src="https://novysodope.github.io/images/xianzhi/26.png"><br>跟进NoticeMapper<br><img src="https://novysodope.github.io/images/xianzhi/27.png"><br>此处为接口，为nm提供了sortMyNotice方法，但这里还不是数据库操作的地方，因为controller无法直接调用mapper.xml的方法（select id），所以就需要这个mapper.java来做一个接口中转，所以我们根据<strong>3.2.2</strong>介绍，转到mapper.xml层<br>全局搜索sortMyNotice方法<br><img src="https://novysodope.github.io/images/xianzhi/28.png"><br>转到notice-mapper.xml<br><img src="https://novysodope.github.io/images/xianzhi/29.png"><br>此处的select id即为调用到的方法，往下为sql语句，我们可以看到在like后面直接用%${}%进行模糊查询，导致了漏洞的产生<br>有人会问service层呢？在这里<br><img src="https://novysodope.github.io/images/xianzhi/31.png"><br>imformRelationService的setList方法对mapper处理返回的数据进行封装处理后返回到controller，然后controller返回到视图层，流程结束<br><img src="https://novysodope.github.io/images/xianzhi/32.png"></p>
<h4 id="3-2-3-2-漏洞验证"><a href="#3-2-3-2-漏洞验证" class="headerlink" title="3.2.3.2.漏洞验证"></a>3.2.3.2.漏洞验证</h4><p>在<strong>3.2.2</strong>对controller的介绍中得知，根据controller构造url：<br><code>http://localhost/informlistpaging?baseKey=</code><br><img src="https://novysodope.github.io/images/xianzhi/30.png"></p>
<h2 id="3-3-ps：其他情况"><a href="#3-3-ps：其他情况" class="headerlink" title="3.3.ps：其他情况"></a>3.3.ps：其他情况</h2><h3 id="3-3-1-Sql操作在service层"><a href="#3-3-1-Sql操作在service层" class="headerlink" title="3.3.1.Sql操作在service层"></a>3.3.1.Sql操作在service层</h3><p>有时候sql查询会直接发生在service层，比如<br>某个项目中的某个方法有个查询，定义了一个字符串参数defkey<br><img src="https://novysodope.github.io/images/xianzhi/32.png"><br>查看wfservice在哪里被定义<br><img src="https://novysodope.github.io/images/xianzhi/33.png"><br>跟进WorkFlowService，在该service层中搜索前面调用到的getHavedonePage方法，在该方法中含有一条没有进行预编译的sql查询，此处直接进行带入到数据库查询导致了漏洞的产生<br><img src="https://novysodope.github.io/images/xianzhi/34.png"><br><img src="https://novysodope.github.io/images/xianzhi/35.png"></p>
<h3 id="3-3-2-跟到接口断了"><a href="#3-3-2-跟到接口断了" class="headerlink" title="3.3.2.跟到接口断了"></a>3.3.2.跟到接口断了</h3><p>当跟进方法时跟到接口断了怎么办，比如出现这种情况<br>controller里有一个密码重置<br><img src="https://novysodope.github.io/images/xianzhi/36.png"><br>跟进updatePassword方法<br><img src="https://novysodope.github.io/images/xianzhi/37.png"><br>到这里之后只看到提供给userService的updatePassword方法，没有看到具体的实现，<br>不要慌，根据<strong>3.2.2</strong>对implements的介绍，我们还有个impl没有看，全局搜索implements UserService<br><img src="https://novysodope.github.io/images/xianzhi/38.png"><br>就可以看到对接口UserService的updatePassword方法的实现<br><img src="https://novysodope.github.io/images/xianzhi/39.png"><br>这时候再继续往下跟就可以了，流程一样</p>
<h1 id="4-小技巧"><a href="#4-小技巧" class="headerlink" title="4.小技巧"></a>4.小技巧</h1><h2 id="4-1-命名"><a href="#4-1-命名" class="headerlink" title="4.1.命名"></a>4.1.命名</h2><p>无论是struts还是springmvc/boot，按照我的理解，为了方便区分和后续其他开发，除非另类命名（比如<strong>3.1.3</strong>），在整个请求处理流程中对于类名的前置命名都是一致的，比如<br><strong>Novy</strong>Controller-&gt;<strong>NovyService</strong>-&gt;(<strong>NovyService</strong>Impl-&gt;)<strong>Novy</strong>Mapper.xml<br>而不会出现<br><strong>Novy</strong>Controller-&gt;<strong>TestService</strong>-&gt;(<strong>WhyService</strong>Impl-&gt;)<strong>Oasd</strong>Mapper.xml<br>这种情况，所以在审计过程中跟进代码时利用idea的全局搜索能更好的提高审计效率<br><img src="https://novysodope.github.io/images/xianzhi/40.png"></p>
<h2 id="4-2-方法的跟进"><a href="#4-2-方法的跟进" class="headerlink" title="4.2.方法的跟进"></a>4.2.方法的跟进</h2><p>通常调用方法时都是<code>类名.方法名</code>，或者写了一个EntityManager接口，然后再定义一次:<br><code>private EntityManager em;</code><br>这样em就可以用到EntityManager里的方法<br>比如某个项目有一个序列化工具类SerializeUtil，在该类里有一个deserialize方法来反序列化接收的request数据<br><img src="https://novysodope.github.io/images/xianzhi/41.png"><br>而在controller中定义了一个接口<br><code>private SerializeUtil fvlh;</code><br>然后在某个<code>@PostMapping</code>注解下的方法进行调用<br><code>fvlh.deserialize(request);</code><br>如果我们想找反序列化漏洞就在跟进时可以直接ctrl+左键（idea）来跟进deserialize方法查看具体实现，或者先查看哪里定义了fvlh，然后再根据接口去跟进deserialize方法进行漏洞跟踪,最后确定该漏洞是否利用<br><img src="https://novysodope.github.io/images/xianzhi/42.png"></p>
<h1 id="5-其他"><a href="#5-其他" class="headerlink" title="5.其他"></a>5.其他</h1><p>还有tapestry框架，这个我在公司项目中审的，开源没碰见过，所以不好解释，等哪天碰到了再另说。总的来说跟进思路就这样，其他漏洞同理。感谢shxjia对相关专业知识的解答，感谢白帽100少先队的技术分享</p>
<p><a href="/images/45/%E5%87%A0%E4%B8%AA%E6%9C%88%E6%9D%A5java%E5%AE%A1%E8%AE%A1%E7%9A%84%E4%B8%80%E7%82%B9%E5%BF%83%E5%BE%97%E6%80%BB%E7%BB%93.docx" title="文档下载地址">文档下载地址（文档比较老，本文章对比文档有改动）</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/java审计/">java审计</a><a href="/tags/审计思路/">审计思路</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2020/12/24/45/" data-title="2020年代码审计总结 | novy&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/12/24/46/" title="java代码审计关键字讲解">
  <strong>上一篇：</strong><br/>
  <span>
  java代码审计关键字讲解</span>
</a>
</div>


<div class="next">
<a href="/2020/12/15/44/"  title="oasys前台SQL注入">
 <strong>下一篇：</strong><br/> 
 <span>oasys前台SQL注入
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1.前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%A1%AE%E5%AE%9A%E6%A1%86%E6%9E%B6"><span class="toc-number">2.</span> <span class="toc-text">2.确定框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%AE%A1%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">3.审计思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Struts2"><span class="toc-number">3.1.</span> <span class="toc-text">3.1.Struts2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-%E8%BF%87%E6%BB%A4%E5%99%A8%E5%8F%8A%E6%98%A0%E5%B0%84%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.1.</span> <span class="toc-text">3.1.1.过滤器及映射配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-1-Web-xml"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">3.1.1.1.Web.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-2-struts-xml"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">3.1.1.2.struts.xml</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-%E5%B1%82%E6%AC%A1%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.2.</span> <span class="toc-text">3.1.2.层次介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-3-%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.1.3.</span> <span class="toc-text">3.1.3.实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-1-%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">3.1.3.1.代码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-2-%E6%BC%8F%E6%B4%9E%E9%AA%8C%E8%AF%81"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">3.1.3.2.漏洞验证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-SpringMVC"><span class="toc-number">3.2.</span> <span class="toc-text">3.2.SpringMVC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BE%9D%E8%B5%96"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.2.1.配置及依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-1-Web-xml"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">3.2.1.1.Web.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-2-Springmvc-xml"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">3.2.1.2.Springmvc.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-3-pom-xml"><span class="toc-number">3.2.1.3.</span> <span class="toc-text">3.2.1.3.pom.xml</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-%E5%B1%82%E6%AC%A1%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.2.2.层次介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.2.3.实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-1-%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">3.2.3.1.代码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-2-%E6%BC%8F%E6%B4%9E%E9%AA%8C%E8%AF%81"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">3.2.3.2.漏洞验证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-ps%EF%BC%9A%E5%85%B6%E4%BB%96%E6%83%85%E5%86%B5"><span class="toc-number">3.3.</span> <span class="toc-text">3.3.ps：其他情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1-Sql%E6%93%8D%E4%BD%9C%E5%9C%A8service%E5%B1%82"><span class="toc-number">3.3.1.</span> <span class="toc-text">3.3.1.Sql操作在service层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-2-%E8%B7%9F%E5%88%B0%E6%8E%A5%E5%8F%A3%E6%96%AD%E4%BA%86"><span class="toc-number">3.3.2.</span> <span class="toc-text">3.3.2.跟到接口断了</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">4.</span> <span class="toc-text">4.小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%91%BD%E5%90%8D"><span class="toc-number">4.1.</span> <span class="toc-text">4.1.命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%96%B9%E6%B3%95%E7%9A%84%E8%B7%9F%E8%BF%9B"><span class="toc-number">4.2.</span> <span class="toc-text">4.2.方法的跟进</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%85%B6%E4%BB%96"><span class="toc-number">5.</span> <span class="toc-text">5.其他</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="novysodope" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/JAVA/" title="JAVA">JAVA<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/代码审计/" title="代码审计">代码审计<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/免杀/" title="免杀">免杀<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/安卓测试/" title="安卓测试">安卓测试<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/客户端漏洞/" title="客户端漏洞">客户端漏洞<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/插件/" title="插件">插件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/渗透实战/" title="渗透实战">渗透实战<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/漏洞复现/" title="漏洞复现">漏洞复现<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/漏洞挖掘/" title="漏洞挖掘">漏洞挖掘<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/项目趣事/" title="项目趣事">项目趣事<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/JAVA代码审计/" title="JAVA代码审计">JAVA代码审计<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Java代码审计/" title="Java代码审计">Java代码审计<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/SQL注入/" title="SQL注入">SQL注入<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/JAVA/" title="JAVA">JAVA<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/java审计/" title="java审计">java审计<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/审计思路/" title="审计思路">审计思路<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/php代码审计/" title="php代码审计">php代码审计<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/python小工具/" title="python小工具">python小工具<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/OWASPTOP10漏洞/" title="OWASPTOP10漏洞">OWASPTOP10漏洞<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/JAVA反序列化/" title="JAVA反序列化">JAVA反序列化<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/cobalt-strike后门/" title="cobalt strike后门">cobalt strike后门<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/免杀/" title="免杀">免杀<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/印象笔记/" title="印象笔记">印象笔记<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/XSS/" title="XSS">XSS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/反序列化/" title="反序列化">反序列化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/有道云笔记/" title="有道云笔记">有道云笔记<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Cobalt-Strike/" title="Cobalt Strike">Cobalt Strike<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IDEA/" title="IDEA">IDEA<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/XSS绕过/" title="XSS绕过">XSS绕过<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://whitecap100.org" target="_blank" title="分享技术文章，分享骚姿势">白帽100安全攻防实验室</a>
            
          </li>
        
          <li>
            
            	<a href="https://nbchengit.github.io" target="_blank" title="chensir`Blog">chensir`Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.kongxin.org" target="_blank" title="空心&#39;s Blog">空心&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.9821.ink" target="_blank" title="免杀&内网渗透实录">九八二一</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.ch1ng.com" target="_blank" title="Ch1ng's Blog">金枪银矛小霸王</a>
            
          </li>
        
          <li>
            
            	<a href="https://feng4.github.io" target="_blank" title="Fengx&#39;s blog">Fengx&#39;s blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer>
<div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 记录日常所学所遇. <br/>
			Have a great fucking day!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/novysodope" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:novysodope@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> © 2021 
		
		<a href="/about" target="_blank" title="novy&#39;s Blog">novy&#39;s Blog</a>
		
		<br />
		<script>
    function secondToDate(second) {
        if (!second) {
            return 0;
        }
        var time = new Array(0, 0, 0, 0, 0);
        if (second >= 365 * 24 * 3600) {
            time[0] = parseInt(second / (365 * 24 * 3600));
            second %= 365 * 24 * 3600;
        }
        if (second >= 24 * 3600) {
            time[1] = parseInt(second / (24 * 3600));
            second %= 24 * 3600;
        }
        if (second >= 3600) {
            time[2] = parseInt(second / 3600);
            second %= 3600;
        }
        if (second >= 60) {
            time[3] = parseInt(second / 60);
            second %= 60;
        }
        if (second > 0) {
            time[4] = second;
        }
        return time;
    }</script>
<script type="text/javascript" language="javascript">
    function setTime() {
        var create_time = Math.round(new Date(Date.UTC(2018, 11, 09, 6, 6, 6)).getTime() / 1000);
        var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
        currentTime = secondToDate((timestamp - create_time));
        currentTimeHtml = currentTime[0] + '年' + currentTime[1] + '天'
                + currentTime[2] + '时' + currentTime[3] + '分' + currentTime[4]
                + '秒';
        document.getElementById("htmer_time").innerHTML = currentTimeHtml;
    }    setInterval(setTime, 1000);</script>
    本博客已经稳定运行：<span id="htmer_time" style="color: #2ca6cb;"></span>
    <br/>
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    你是第<span id="busuanzi_value_site_uv"></span>个小伙伴
		</p>



</div>

</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a6c1581442f57290135c4581f8de49ff";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
