
 <!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  
    <title>模拟器里frida的简单学习 | novy&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="novy&#39;s Blog">
    

    
    <meta name="description" content="frida hook学习">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟器里frida的简单学习">
<meta property="og:url" content="http://example.com/2021/08/15/60/index.html">
<meta property="og:site_name" content="novy&#39;s Blog">
<meta property="og:description" content="frida hook学习">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/60/1.png">
<meta property="og:image" content="http://example.com/images/60/2.png">
<meta property="og:image" content="http://example.com/images/60/3.png">
<meta property="og:image" content="http://example.com/images/60/4.png">
<meta property="og:image" content="http://example.com/images/60/5.png">
<meta property="og:image" content="http://example.com/images/60/6.png">
<meta property="og:image" content="http://example.com/images/60/7.png">
<meta property="og:image" content="http://example.com/images/60/8.png">
<meta property="og:image" content="http://example.com/images/60/9.png">
<meta property="og:image" content="http://example.com/images/60/11.png">
<meta property="og:image" content="http://example.com/images/60/12.png">
<meta property="og:image" content="http://example.com/images/60/13.png">
<meta property="article:published_time" content="2021-08-15T01:14:21.000Z">
<meta property="article:modified_time" content="2021-08-30T02:37:50.164Z">
<meta property="article:author" content="novy&#39;s Blog">
<meta property="article:tag" content="安卓测试">
<meta property="article:tag" content="frida">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/60/1.png">

    
    <link rel="alternative" href="/atom.xml" title="novy&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo2.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/logo2.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo2.jpg" alt="novy&#39;s Blog" title="novy&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="novy&#39;s Blog">novy&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/08/15/60/" title="模拟器里frida的简单学习" itemprop="url">模拟器里frida的简单学习</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="novy&#39;s Blog" target="_blank" itemprop="author">novy&#39;s Blog</a>
		
  <p class="article-time">
    <time datetime="2021-08-15T01:14:21.000Z" itemprop="datePublished"> Published 2021-08-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Frida%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">一、Frida安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81hook%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">二、hook测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hook%E5%AF%86%E9%92%A5"><span class="toc-number">3.</span> <span class="toc-text">hook密钥</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
		
		</div>
		
		<h1 id="一、Frida安装"><a href="#一、Frida安装" class="headerlink" title="一、Frida安装"></a>一、Frida安装</h1><p>pip install frida<br>pip install frida-tools<br><img src="/images/60/1.png"></p>
<p>模拟器使用雷电模拟器，下载对应内核架构版本frida-server安装到模拟器<br><a target="_blank" rel="noopener" href="https://github.com/frida/frida/releases">https://github.com/frida/frida/releases</a><br><img src="/images/60/2.png"><br>我的是i686对应的是32位所以下载32位的版本（也可以开启模拟器使用adb shell进去后执行<code>cat /proc/cpuinfo</code>查看版本，看不到就下载一个检测硬件的检测）<br><img src="/images/60/3.png"><br>下载完后解压，执行命令将文件移到手机里<br><code>adb push 解压目录 /data/local/tmp/</code><br><img src="/images/60/4.png"><br>然后adb shell连接手机，依次执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">su <span class="comment">#执行特权</span></span><br><span class="line"><span class="built_in">cd</span> /data/<span class="built_in">local</span>/tmp/ <span class="comment">#进入到frida-server文件目录</span></span><br><span class="line">ls <span class="comment">#查看你的frida-server文件叫啥以方便执行</span></span><br><span class="line">chmod 777 frida-server <span class="comment">#给文件读写执行权限</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/60/5.png"><br><code>./frida-server #开启frida-server</code><br><img src="/images/60/6.png"><br>查看是否成功：另起一个cmd，转发端口<br><code>adb forward tcp:27042 tcp:27042</code><br><img src="/images/60/7.png"><br>执行<code>frida-ps -R</code>就会列出设备里的所有进程，代表frida已经部署成功了<br><img src="/images/60/8.png"></p>
<h1 id="二、hook测试"><a href="#二、hook测试" class="headerlink" title="二、hook测试"></a>二、hook测试</h1><p>模拟器安装一个测试app运行<br><img src="/images/60/9.png"><br>运行python脚本得到android手机当前最前端Activity所在的进程（最新运行的app的进程）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> frida</span><br><span class="line">rdev = frida.get_remote_device()</span><br><span class="line">front_app = rdev.get_frontmost_application()</span><br><span class="line"><span class="built_in">print</span> (front_app)</span><br><span class="line">````</span><br><span class="line">![](/images/<span class="number">60</span>/<span class="number">10.</span>png)</span><br><span class="line"></span><br><span class="line">枚举所有进程：</span><br><span class="line">```python</span><br><span class="line"><span class="keyword">import</span> frida</span><br><span class="line">rdev = frida.get_remote_device()</span><br><span class="line">processes = rdev.enumerate_processes()</span><br><span class="line"><span class="keyword">for</span> process <span class="keyword">in</span> processes:</span><br><span class="line"><span class="built_in">print</span> (process)</span><br></pre></td></tr></table></figure>
<p><img src="/images/60/11.png"><br>hook android的java层函数，开始尝试劫持：<br>原app（点击按钮提示“source string！”）<br><img src="/images/60/12.png"><br>运行脚本劫持内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># encoding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> frida  <span class="comment">#导入frida模块</span></span><br><span class="line"><span class="keyword">import</span> sys    <span class="comment">#导入sys模块</span></span><br><span class="line"></span><br><span class="line">jscode = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Java.perform(function()&#123;  </span></span><br><span class="line"><span class="string">        var MainActivity = Java.use(&#x27;com.example.testfrida.MainActivity&#x27;);</span></span><br><span class="line"><span class="string">        MainActivity.testFrida.implementation = function()&#123;</span></span><br><span class="line"><span class="string">            send(&#x27;Statr! Hook!&#x27;);</span></span><br><span class="line"><span class="string">            return &#x27;Change String!&#x27; #劫持点，点击按钮后要改变的内容</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;);</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_message</span>(<span class="params">message,data</span>):</span> <span class="comment">#js中执行send函数后要回调的函数</span></span><br><span class="line">    print(message)</span><br><span class="line"></span><br><span class="line">process = frida.get_remote_device().attach(<span class="string">&#x27;testfrida&#x27;</span>) <span class="comment">#得到设备并劫持进程com.example.testfrida</span></span><br><span class="line">script = process.create_script(jscode) <span class="comment">#创建js脚本</span></span><br><span class="line">script.on(<span class="string">&#x27;message&#x27;</span>,on_message) <span class="comment">#加载回调函数，也就是js中执行send函数规定要执行的python函数</span></span><br><span class="line">script.load() <span class="comment">#加载脚本</span></span><br><span class="line">sys.stdin.read()</span><br></pre></td></tr></table></figure>
<p><img src="/images/60/13.png"><br>其中jscode为js实现，具体看官方文档<br><a target="_blank" rel="noopener" href="https://frida.re/docs/quickstart/">https://frida.re/docs/quickstart/</a></p>
<p>以后每次启动都要执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb shell <span class="string">&quot;cd /data/local/tmp&amp;&amp;ls&amp;&amp;./frida-server&quot;</span></span><br><span class="line">adb forward tcp:27042 tcp:27042</span><br></pre></td></tr></table></figure>

<h1 id="hook密钥"><a href="#hook密钥" class="headerlink" title="hook密钥"></a>hook密钥</h1><p>推荐工具inspeckage</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9731185d33aa">https://www.jianshu.com/p/9731185d33aa</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38851536/article/details/103755407?utm_medium=distribute.pc_relevant.none-task-blog-title-6&amp;spm=1001.2101.3001.4242">https://blog.csdn.net/qq_38851536/article/details/103755407?utm_medium=distribute.pc_relevant.none-task-blog-title-6&amp;spm=1001.2101.3001.4242</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/86567">https://www.anquanke.com/post/id/86567</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1128884-1-1.html">https://www.52pojie.cn/thread-1128884-1-1.html</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E5%AE%89%E5%8D%93%E6%B5%8B%E8%AF%95/">安卓测试</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/安卓测试/">安卓测试</a><a href="/tags/frida/">frida</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2021/08/15/60/" data-title="模拟器里frida的简单学习 | novy&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/09/15/61/" title="能直接使用的内存马学习-servlet篇">
  <strong>上一篇：</strong><br/>
  <span>
  能直接使用的内存马学习-servlet篇</span>
</a>
</div>


<div class="next">
<a href="/2021/07/02/58/"  title="重新整理了一下图床">
 <strong>下一篇：</strong><br/> 
 <span>重新整理了一下图床
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Frida%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">一、Frida安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81hook%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">二、hook测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hook%E5%AF%86%E9%92%A5"><span class="toc-number">3.</span> <span class="toc-text">hook密钥</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="novysodope" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/JAVA代码审计/" title="JAVA代码审计">JAVA代码审计<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/反序列化/" title="反序列化">反序列化<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Java代码审计/" title="Java代码审计">Java代码审计<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/SQL注入/" title="SQL注入">SQL注入<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/JAVA/" title="JAVA">JAVA<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/java审计/" title="java审计">java审计<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/审计思路/" title="审计思路">审计思路<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/php代码审计/" title="php代码审计">php代码审计<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/python小工具/" title="python小工具">python小工具<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/OWASPTOP10漏洞/" title="OWASPTOP10漏洞">OWASPTOP10漏洞<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/JAVA反序列化/" title="JAVA反序列化">JAVA反序列化<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/fastjson反序列化/" title="fastjson反序列化">fastjson反序列化<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/cobalt-strike后门/" title="cobalt strike后门">cobalt strike后门<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/免杀/" title="免杀">免杀<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/印象笔记/" title="印象笔记">印象笔记<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/XSS/" title="XSS">XSS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/有道云笔记/" title="有道云笔记">有道云笔记<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Cobalt-Strike/" title="Cobalt Strike">Cobalt Strike<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/XSS绕过/" title="XSS绕过">XSS绕过<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://whitecap100.org" target="_blank" title="分享技术文章，分享骚姿势">白帽100安全攻防实验室</a>
            
          </li>
        
          <li>
            
            	<a href="https://nbchengit.github.io" target="_blank" title="chensir`Blog">chensir`Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.kongxin.org" target="_blank" title="空心&#39;s Blog">空心&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://jiubaeryi9821.github.io/" target="_blank" title="免杀&内网渗透实录">九八二一</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.ch1ng.com" target="_blank" title="Ch1ng's Blog">金枪银矛小霸王</a>
            
          </li>
        
          <li>
            
            	<a href="https://feng4.github.io" target="_blank" title="Fengx&#39;s blog">Fengx&#39;s blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer>
<div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 不断的推翻以前学到的知识，不断的重建笔记 <br/>
			Have a great fucking day!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/novysodope" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:novysodope@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> © 2021 
		
		<a href="/about" target="_blank" title="novy&#39;s Blog">novy&#39;s Blog</a>
		
		<br />
		<script>
    function secondToDate(second) {
        if (!second) {
            return 0;
        }
        var time = new Array(0, 0, 0, 0, 0);
        if (second >= 365 * 24 * 3600) {
            time[0] = parseInt(second / (365 * 24 * 3600));
            second %= 365 * 24 * 3600;
        }
        if (second >= 24 * 3600) {
            time[1] = parseInt(second / (24 * 3600));
            second %= 24 * 3600;
        }
        if (second >= 3600) {
            time[2] = parseInt(second / 3600);
            second %= 3600;
        }
        if (second >= 60) {
            time[3] = parseInt(second / 60);
            second %= 60;
        }
        if (second > 0) {
            time[4] = second;
        }
        return time;
    }</script>
<script type="text/javascript" language="javascript">
    function setTime() {
        var create_time = Math.round(new Date(Date.UTC(2018, 11, 09, 6, 6, 6)).getTime() / 1000);
        var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
        currentTime = secondToDate((timestamp - create_time));
        currentTimeHtml = currentTime[0] + '年' + currentTime[1] + '天'
                + currentTime[2] + '时' + currentTime[3] + '分' + currentTime[4]
                + '秒';
        document.getElementById("htmer_time").innerHTML = currentTimeHtml;
    }    setInterval(setTime, 1000);</script>
    本博客已经稳定运行：<span id="htmer_time" style="color: #2ca6cb;"></span>
    <br/>
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    你是第<span id="busuanzi_value_site_uv"></span>个小伙伴
		</p>



</div>

</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a6c1581442f57290135c4581f8de49ff";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
